<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="784.0" prefWidth="1070.0" spacing="20.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.jogo.controller.CreditosController">
   <padding>
   </padding>
   <children>
      <Label alignment="TOP_RIGHT" prefHeight="53.0" prefWidth="328.0" text="Sino de Vesper">
         <font>
            <Font size="45.0" />
         </font>
      </Label>
      <Label prefHeight="18.0" prefWidth="254.0" text="Creditos: Lucas Lopes e Guilherme Rotela" />
   </children>
</VBox>
