<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.mycompany.jogo.controller.InventarioController"
      styleClass="tela-fundo"
      spacing="16"
      prefWidth="500" prefHeight="460">

    <padding><Insets top="20" bottom="20" left="24" right="24"/></padding>

    <Label text="INVENTÁRIO DO CAÇADOR" styleClass="label-titulo-tela"/>
    <Label fx:id="labelJogador" text="" styleClass="label-info"/>

    <TabPane styleClass="tela-fundo" VBox.vgrow="ALWAYS">

        <Tab text="⚔ Armas" closable="false">
            <ListView fx:id="listaArmas" styleClass="tabela-ranking"/>
        </Tab>

        <Tab text="🛡 Armaduras" closable="false">
            <ListView fx:id="listaArmaduras" styleClass="tabela-ranking"/>
        </Tab>

        <Tab text="⚗ Poções" closable="false">
            <ListView fx:id="listaPocoes" styleClass="tabela-ranking"/>
        </Tab>

    </TabPane>

    <HBox alignment="CENTER_RIGHT">
        <Button text="Fechar" styleClass="btn-voltar" onAction="#onFechar"/>
    </HBox>

</VBox>
